# kingoo-sales

./: .travis.yml  build.gradle
app/: build.gradle
app/debug/: app.aab
app/src/androidTest/java/com/morlombakop/kingoosales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morlombakop/kingoosales/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/morlombakop/kingoosales/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/morlombakop/kingoosales/core/di/usecase/: UseCaseModule.kt
app/src/main/java/com/morlombakop/kingoosales/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/morlombakop/kingoosales/core/exception/: Failure.kt
app/src/main/java/com/morlombakop/kingoosales/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/morlombakop/kingoosales/core/functional/: Either.kt
app/src/main/java/com/morlombakop/kingoosales/core/interactor/: UseCase.kt
app/src/main/java/com/morlombakop/kingoosales/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/morlombakop/kingoosales/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/morlombakop/kingoosales/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/res/layout/: base_activity_layout.xml  fragment_login.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/morlombakop/kingoosales/: ExampleUnitTest.kt
buildsystem/: ci.gradle  debug.keystore  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
