/*
 * Created by Mbakop Ngongang Morlo on 7/18/19 1:08 PM
 * Copyright (c) 2019 . All rights reserved.
 * Last modified 7/18/19 1:07 PM
 */

allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  //Android libraries
  appCompat_version = '1.0.2'
  support_version = '1.0.0'
  constraintLayout_version = '1.1.3'
  archComponents_version = '1.1.1'
  glide_version = '4.9.0'
  android_annotations = '1.1.0'
  android_core_kotlin = '1.0.2'

  //Third party libraries
  kotlin_coroutines_version = '1.2.2'
  dagger_version = '2.23.2'
  javaxAnnotations_version = '1.3.2'
  // Should remove this
//  javaxAnnotations_version = '1.0-20050927.133100'
  javaxInject_version = '1'
  retrofit_version = '2.6.0'
  okhttp_logging_interceptor_version = '4.0.1'

  //Unit Testing
  robolectric_version = '4.3'
  junit_version = '4.12'
  mockito_version = '2.1.0'
  kluent_version = '1.52'

  //Acceptance Testing
  runner_version = '1.2.0'
  espresso_version = '3.2.0'

  //Development
  leakCanaryVersion = '1.6.3'

  mainApplication = [
      kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
      kotlinCoroutines:           "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
      kotlinCoroutinesAndroid:    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
      kotlinAndroidX:             "androidx.core:core-ktx:$android_core_kotlin",
      appCompat:                  "androidx.appcompat:appcompat:$appCompat_version",
      cardView:                   "androidx.cardview:cardview:$support_version",
      recyclerView:               "androidx.recyclerview:recyclerview:$support_version",
      design:                     "com.google.android.material:material:$support_version",
      constraintLayout:           "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
      androidAnnotations:         "androidx.annotation:annotation:$android_annotations",
      archComponents:             "android.arch.lifecycle:extensions:$archComponents_version",
      archComponentsCompiler:     "android.arch.lifecycle:compiler:$archComponents_version",
      glide:                      "com.github.bumptech.glide:glide:$glide_version",
      daggerCompiler:             "com.google.dagger:dagger-compiler:$dagger_version",
      dagger:                     "com.google.dagger:dagger:$dagger_version",
//      javaxAnnotation:            "javax.annotation:jsr250-api:$javaxAnnotations_version",
      javaxAnnotation:            "javax.annotation:javax.annotation-api:$javaxAnnotations_version",
      javaxInject:                "javax.inject:javax.inject:$javaxInject_version",
      retrofit:                   "com.squareup.retrofit2:converter-gson:$retrofit_version",
      okhttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
  ]

  unitTesting = [
      kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
      kotlinTest:         "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
      robolectric:        "org.robolectric:robolectric:$robolectric_version",
      junit:              "junit:junit:$junit_version",
      mockito:            "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version",
      kluent:             "org.amshove.kluent:kluent:$kluent_version",
  ]

  acceptanceTesting = [
      testRunner:         "androidx.test:runner:$runner_version",
      testRules:          "androidx.test:rules:$runner_version",
      espressoCore:       "androidx.test.espresso:espresso-core:$espresso_version",
      espressoIntents:    "androidx.test.espresso:espresso-intents:$espresso_version",
      androidAnnotations: "androidx.annotation:annotation:$android_annotations",
  ]

  development = [
      leakCanary:         "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
      leakCanaryNoop:     "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
  ]
}
