/*
 * Created by Mbakop Ngongang Morlo on 7/17/19 4:35 PM
 * Copyright (c) 2019 . All rights reserved.
 * Last modified 7/17/19 3:51 PM
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  def config = rootProject.extensions.getByName("ext")

  compileSdkVersion config["compile_sdk"]
  buildToolsVersion "29.0.0"

  defaultConfig {
    applicationId config["application_id"]
    minSdkVersion config["min_sdk"]
    targetSdkVersion config["target_sdk"]
    versionCode config["version_code"]
    versionName config["version_name"]
    testInstrumentationRunner config["test_runner"]
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
    disable 'InvalidPackage'            //Some libraries have issues with this.
    disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
    disable 'IconDensities'             //For testing purpose. This is safe to remove.
    disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
  }

  signingConfigs {
    debug {
      storeFile file('../buildsystem/debug.keystore')
      storePassword 'abc123'
      keyAlias 'abc123'
      keyPassword 'abc123'
    }
  }

  buildTypes {
    debug {
      minifyEnabled false
      signingConfig signingConfigs.debug
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
//  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//  implementation 'androidx.appcompat:appcompat:1.0.2'
//  implementation 'androidx.core:core-ktx:1.0.2'
//  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//  testImplementation 'junit:junit:4.12'
//  androidTestImplementation 'androidx.test:runner:1.2.0'
//  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  def applicationDependencies = rootProject.ext.mainApplication
  def unitTestDependencies = rootProject.ext.unitTesting
  def acceptanceTestDependencies = rootProject.ext.acceptanceTesting
  def developmentDependencies = rootProject.ext.development

  //Compile time dependencies
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  kapt applicationDependencies.archComponentsCompiler
  kapt applicationDependencies.daggerCompiler
  compileOnly applicationDependencies.javaxAnnotation
  compileOnly applicationDependencies.javaxInject

  //Application dependencies
  implementation applicationDependencies.kotlin
  implementation applicationDependencies.kotlinCoroutines
  implementation applicationDependencies.kotlinCoroutinesAndroid
  implementation applicationDependencies.kotlinAndroidX
  implementation applicationDependencies.appCompat
  implementation applicationDependencies.constraintLayout
  implementation applicationDependencies.archComponents
  implementation applicationDependencies.cardView
  implementation applicationDependencies.recyclerView
  implementation applicationDependencies.design
  implementation applicationDependencies.androidAnnotations
  implementation applicationDependencies.glide
  implementation applicationDependencies.dagger
  implementation applicationDependencies.retrofit
  implementation applicationDependencies.okhttpLoggingInterceptor

  //Unit/Integration tests dependencies
  testImplementation unitTestDependencies.kotlin
  testImplementation unitTestDependencies.kotlinTest
  testImplementation unitTestDependencies.robolectric
  testImplementation unitTestDependencies.junit
  testImplementation unitTestDependencies.mockito
  testImplementation unitTestDependencies.kluent

  //Acceptance tests dependencies
  androidTestImplementation acceptanceTestDependencies.testRunner
  androidTestImplementation acceptanceTestDependencies.testRules
  androidTestImplementation acceptanceTestDependencies.espressoCore
  androidTestImplementation acceptanceTestDependencies.espressoIntents
  androidTestImplementation acceptanceTestDependencies.androidAnnotations

  //Development dependencies
  debugImplementation developmentDependencies.leakCanary
  releaseImplementation developmentDependencies.leakCanaryNoop
  testImplementation developmentDependencies.leakCanaryNoop
}
