<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mbakop Ngongang Morlo on 7/24/19 2:52 PM
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Last modified 7/24/19 2:52 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".core.platform.BaseActivity">

  <include layout="@layout/toolbar" />

  <FrameLayout
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appbar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.constraintlayout.widget.ConstraintLayout>